{
    "name": "ytopia/laravel-dadata",
    "description": "Dadata API client (https://dadata.ru)",
    "keywords": ["laravel", "dadata", "autocomplete"],
    "type": "package",
    "license": "MIT",
    "minimum-stability": "dev",
    "authors": [
        {
            "role": "Company",
            "name": "WebWest"
        },
        {
            "role": "Developer",
            "name": "pss",
            "email": "ytoply@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.5.0",
        "ext-json": "*",
        "ext-curl": "*",
        "guzzlehttp/guzzle": ">=6.2.0"
    },
    "autoload": {
        "psr-4": {
            "Ytopia\\Dadata\\": "src"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "extra": {
        "laravel":{
            "providers": [
                "Ytopia\\Dadata\\DadataServiceProvider"
            ],
            "aliases": {
                "DadataSuggest": "Ytopia\\Dadata\\Facades\\DadataSuggest",
                "DadataClean": "Ytopia\\Dadata\\Facades\\DadataClean"
            }
        }
    }
}
